
GENERATE_SOURCEMAP=true

REACT_APP_API_HOST_NAME_DEV='http://localhost:3001'
REACT_APP_API_HOST_NAME_TESTING='https://hktest-pks.emphasis.com/eshop-hk/api'
REACT_APP_API_HOST_NAME_UAT='/eshop-tw/api'
REACT_APP_API_HOST_NAME_PROD='/eshop-tw/api'
#此port號對到自己的json server
#REACT_APP_API_HOST_NAME_CI='http://localhost:8088'
REACT_APP_API_HOST_NAME_CI='http://docker-web'
SKIP_PREFLIGHT_CHECK=true

# Drupal API
REACT_APP_DRUPAL_API_HOST_DEV=''
REACT_APP_DRUPAL_API_HOST_TESTING=''
REACT_APP_DRUPAL_API_HOST_UAT=''
REACT_APP_DRUPAL_API_HOST_PROD=''
REACT_APP_DRUPAL_API_HOST_CI=''

# ECPay API
REACT_APP_ECPAY_HOST_DEV='https://payment-stage.ecpay.com.tw'
REACT_APP_ECPAY_HOST_TESTING='https://payment-stage.ecpay.com.tw'
REACT_APP_ECPAY_HOST_UAT='https://payment-stage.ecpay.com.tw'
REACT_APP_ECPAY_HOST_PROD='https://payment.ecpay.com.tw'
REACT_APP_ECPAY_HOST_CI='https://payment-stage.ecpay.com.tw'

# CAS
REACT_APP_CAS_HOST_DEV='https://loginuat.emphasis.com'
REACT_APP_CAS_HOST_TESTING='https://loginuat.emphasis.com'
REACT_APP_CAS_HOST_UAT='https://loginuat.emphasis.com'
REACT_APP_CAS_HOST_PROD='https://login.emphasis.com'
REACT_APP_CAS_HOST_CI=''

#Domain name(logo, deliver, distric, CurrencyContent, GoldPriceContent, MenuContent)
REACT_APP_DOMAIN_DEV = 'http://localhost:3001'
REACT_APP_DOMAIN_TESTING = 'https://hktest-pks.emphasis.com'
REACT_APP_DOMAIN_UAT = 'https://hkuat-pks.emphasis.com'
REACT_APP_DOMAIN_PROD = 'https://hk.emphasis.com'
REACT_APP_DOMAIN_CI = 'http://localhost:8088'

#Reward Domain name
REACT_APP_REWARD_DOMAIN_DEV = 'https://memberuat.emphasis.com'
REACT_APP_REWARD_DOMAIN_TESTING = 'https://memberuat.emphasis.com'
REACT_APP_REWARD_DOMAIN_UAT = 'https://memberuat.emphasis.com'
REACT_APP_REWARD_DOMAIN_PROD = 'https://member.emphasis.com'
REACT_APP_REWARD_DOMAIN_CI = ''

# Auto Login
REACT_APP_AUTO_LOGIN_URL_DEV = 'https://loginuat.emphasis.com/cas/login'
REACT_APP_AUTO_LOGIN_URL_TESTING = 'https://loginuat.emphasis.com/cas/login'
REACT_APP_AUTO_LOGIN_URL_UAT = 'https://loginuat.emphasis.com/cas/login'
REACT_APP_AUTO_LOGIN_URL_PROD = 'https://login.emphasis.com/cas/login'
REACT_APP_AUTO_LOGIN_URL_CI = ''

# Paypal Client ID
REACT_APP_PAYPAL_CLIENT_ID_DEV = 'AWSnABDQTR4W6gSgwwL3iMBVs7GVsuofGapRykPl7IU68ge7GVIhhmjaxANL'
REACT_APP_PAYPAL_CLIENT_ID_TESTING = 'AWSnABDQTR4W6gSgwwL3iMBVs7GVsuofGapRykPl7IU68ge7GVIhhmjaxANL'
REACT_APP_PAYPAL_CLIENT_ID_UAT = 'AWSnABDQTR4W6gSgwwL3iMBVs7GVsuofGapRykPl7IU68ge7GVIhhmjaxANL'
REACT_APP_PAYPAL_CLIENT_ID_PROD = 'AVUks_oUtbEJGgEACgCw74yBS3WEAUBw4VJfHQATpjEX1cWidVc1u1VMV6I776zWE0PGCcl7R3QKdXHO'
REACT_APP_PAYPAL_CLIENT_ID_CI = 'AWSnABDQTR4W6gSgwwL3iMBVs7GVsuofGapRykPl7IU68ge7GVIhhmjaxANL'

# Asia Pay For UAT
REACT_APP_ASIA_PAY_SHOW_DEV = 'true'
REACT_APP_ASIA_PAY_SHOW_TESTING = 'true'
REACT_APP_ASIA_PAY_SHOW_UAT = 'true'
REACT_APP_ASIA_PAY_SHOW_PROD = 'false'
REACT_APP_ASIA_PAY_SHOW_CI = 'true'